[versioneer]
VCS = git
style = pep440
versionfile_source = merkleshare/_version.py
versionfile_build = merkleshare/_version.py
tag_prefix =
parentdir_prefix = merkleshare-

[wheel]
universal = 1

[aliases]
test=pytest
